# THYMELEAF (ThymeleafAutoConfiguration)
# ??????????? true ?
spring.thymeleaf.cache=true
# ??????????????
spring.thymeleaf.check-template=true
# ?????????????? :true ?
spring.thymeleaf.check-template-location=true
# Content-Type ??????? text/html ?
spring.thymeleaf.content-type=text/html
# ?? MVC Thymeleaf ????????? true ?
spring.thymeleaf.enabled=true
# ????
spring.thymeleaf.encoding=UTF-8
# ??????????????????????
spring.thymeleaf.excluded-view-names=
# ???????????????? StandardTemplate-ModeHandlers( ???? HTML5)
spring.thymeleaf.mode=HTML5
# ??? URL ????????????????? classpath:/templates/ ?
spring.thymeleaf.prefix=classpath:/templates/
# ??? URL ????????????????? .html ?
spring.thymeleaf.suffix=.html
# ??????????MyBatis??
# ??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
# ??Mybatis?????
mybatis.type-aliases-package=com.coop.devopsservice.mybatis.entity

# application.properties
spring.datasource.url=jdbc:mysql://11.43.21.2:3306/hospital?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qweriop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ??????????????????????????
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam.mapper=debug

# ?????????? ??Swagger????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=dev

# ??????????10MB
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

# Email
spring.mail.username=kp2427431300@163.com
spring.mail.password=EACNEHAQXBYPSZRV
spring.mail.host=smtp.163.com
# ??????
spring.mail.properties.mail.smtp.ssl.enabled=true



